# scala-ide

./: oh-gosh-freeze  pom.xml
org.scala-ide.akka-actor.library/: .project  pom.xml
org.scala-ide.build-toolchain/: mk-toolchain.sh  pom.xml
org.scala-ide.sbt.full.library/: .classpath
org.scala-ide.scala.library.sources/: pom.xml
org.scala-ide.sdt.aspects/src/scala/tools/eclipse/contribution/weaving/jdt/: IScalaClassFile.java
org.scala-ide.sdt.core/: plugin.xml
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/: EclipseUserSimulator.scala  HasTestContext.scala  TestsSuite.java
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/completion/: CompletionTests.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/findreferences/: FindReferencesTester.scala  FindReferencesTests.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/javaelements/: SymbolNameTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/pc/: ContinuationsPluginTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/structurebuilder/: StructureBuilderTest.scala  TraitsTestOracle.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/testframework/: Assert.scala  JavaProjectTest.scala  ScalaProjectTest.scala  SearchOps.scala  TestContext.scala  TestWorkspace.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/testsetup/: CustomAssertion.scala  TestProjectSetup.scala
org.scala-ide.sdt.core.tests/test-workspace/find-references/abstract-member/src/: Foo.scala
org.scala-ide.sdt.core.tests/test-workspace/find-references/type-alias-ref/src/: Foo.scala
org.scala-ide.sdt.core.tests/test-workspace/find-references/type-alias-ref/src/exception/: CustomException.scala
org.scala-ide.sdt.core.tests/test-workspace/find-references/type-ref/src/: Foo.scala
org.scala-ide.sdt.core/src/org/scalaide/core/compiler/: CompilerApiExtensions.scala  InteractiveCompilationUnit.scala  ScalaPresentationCompiler.scala  ScalaPresentationCompilerProxy.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/builder/: BuildProblemMarker.scala  BuildReporter.scala  EclipseBuildManager.scala  ProjectsCleanJob.scala  ScalaBuilder.scala  TaskScanner.scala
org.scala-ide.sdt.core/src/org/scalaide/core/internal/completion/: ScalaCompletions.scala  ScalaJavaCompletionProposalComputer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/: BaseCompilationUnit.scala  ClasspathManagement.scala  EclipseBuildManager.scala  JavaSig.scala  LocateSymbol.scala  ScalaBuilder.scala  ScalaCompilationUnitEditor.scala  ScalaHover.scala  ScalaPlugin.scala  ScalaPresentationCompiler.scala  ScalaProject.scala  ScalaSourceIndexer.scala  SettingProblemMarker.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/actions/: RunDiagnosticAction.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/buildmanager/: BuildProblemMarker.scala  ClassBuilder.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/buildmanager/refined/: EclipseRefinedBuildManager.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/buildmanager/sbtintegration/: EclipseSbtBuildManager.scala  SbtBuildReporter.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/completion/: CompletionContext.scala  CompletionInfo.scala  HasArgs.scala  MemberKind.scala  ScalaCompletions.scala  ScalaJavaCompletionProposalComputer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/diagnostic/: DiagnosticDialog.scala  StartupDiagnostics.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/formatter/: FormatterPreferencePage.scala  FormatterPreferences.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/hyperlink/text/: Hyperlink.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/hyperlink/text/detector/: BaseHyperlinkDetector.scala  CompositeHyperlinkDetector.scala  DeclarationHyperlinkDetector.scala  ImplicitHyperlinkDetector.scala  ScalaDeclarationHyperlinkComputer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/javaelements/: CompilationUnitAdapter.scala  JDTUtils.scala  ScalaAnnotationHelper.scala  ScalaClassFile.scala  ScalaClassFileProvider.scala  ScalaCompilationUnit.scala  ScalaElements.scala  ScalaIndexBuilder.scala  ScalaJavaMapper.scala  ScalaMatchLocator.scala  ScalaOverrideIndicatorBuilder.scala  ScalaSelectionEngine.scala  ScalaSourceFile.scala  ScalaStructureBuilder.scala  SymbolName.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/jcompiler/: ScalaMethodVerifierProvider.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/launching/: JUnit4TestClassesCollector.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/markoccurrences/: ScalaOccurrencesFinder.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/properties/: CompilerSettings.scala  OrganizeImportsPreferences.scala  ScalaCompilerPreferenceInitializer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/quickfix/explicit/: ExplicitReturnType.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/refactoring/: EditorHelpers.scala  ScalaIdeRefactoring.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/resources/: MarkerFactory.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/semantichighlighting/classifier/: SafeSymbol.scala  SymbolClassification.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/semantichighlighting/implicits/: ImplicitHighlightingPresenter.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/semantichighlighting/ui/: TextPresentationEditorHighlighter.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/sourcefileprovider/: SourceFileProvider.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/templates/: ScalaTemplateCompletionProcessor.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/ui/: InteractiveCompilationUnitEditor.scala  ScalaCompletionProposal.scala  ScalaCompletionProposalComputer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/util/: EditorUtils.scala  FileUtils.scala
org.scala-ide.sdt.debug.tests/src/scala/tools/eclipse/launching/: RemoteConnectorTest.scala
org.scala-ide.sdt.feature/: feature.xml
org.scala-ide.toolchain.update-site/: pom.xml
(+1 files in other folders)
