<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.scala.library/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.scala.library.sources</artifactId>
  <description>Bundle containing the Scala library sources</description>
  <packaging>bundle</packaging>



  <properties>
    <!-- default value for Scala 2.9.x, can be overwritten by profiles -->
    <scala.library.third-part>scala-dbc</scala.library.third-part>
  </properties>

  <profiles>
    <profile>
      <!--- the profile using the default values. Scala 2.10.x -->
      <id>scala-2.10.x</id>
      <properties>
        <scala.library.third-part>scala-actors</scala.library.third-part>
      </properties>
    </profile>
    <profile>
      <!--- the profile using the default values. Scala 2.11.x -->
      <id>scala-2.11.x</id>
      <properties>
        <scala.library.third-part>scala-actors</scala.library.third-part>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- the 3 parts of scala library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>${scala.library.third-part}</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <!-- This execution downloads and copies the dependency source bundles -->
          <execution>
            <id>copy-dependency-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
          <!-- extract the library.properties file, to get the osgi.version.number value -->
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.scala-lang</groupId>
                  <artifactId>scala-library</artifactId>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>library.properties</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- extract the osgi.version.number value from library.properties -->
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <locations>
                <location>${project.build.directory}/library.properties</location>
              </locations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- generate the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>Scala Library sources for Eclipse</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Vendor>scala-ide.org</Bundle-Vendor>
            <Bundle-Version>${osgi.version.number}</Bundle-Version>
            <Eclipse-SourceBundle>org.scala-ide.scala.library;version="${osgi.version.number}";roots:="."</Eclipse-SourceBundle>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
